# comettask

./: .gitignore  .graphqlconfig.yml  README.md  package-lock.json  package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/comettask/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/task/CometTask/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/task/CometTask/activities/: AddATask.java  ChangeUsername.java  MainActivityHasCorrectElements.java  MainActivityIncludedAddTaskButton.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/task/CometTask/: AddTask.java  MainActivity.java  TaskDetail.java  UserSettings.java  ViewAllTasks.java  comettaskAmplifyApplication.java
app/src/main/java/com/task/CometTask/activities/: AddTask.java  MainActivity.java  SignInPage.java  SignUpActivity.java  TaskDetail.java  UserSettings.java  ViewAllTasks.java  verificationPage.java
app/src/main/java/com/task/CometTask/adapter/: TaskRecyclerViewAdapter.java
app/src/main/java/com/task/CometTask/dao/: TaskDao.java
app/src/main/java/com/task/CometTask/database/: TaskDatabase.java  TaskDatabaseConverters.java
app/src/main/java/com/task/CometTask/fragments/: TaskFragment.java
app/src/main/java/com/task/CometTask/models/: Task.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_sign_in_page.xml  activity_sign_up.xml  activity_task_detail.xml  activity_user_settings.xml  activity_verification_page.xml  fragment_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/CometTask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
