plugins {
    id 'com.android.application'
}

android {
    namespace 'com.task.CometTask'
    compileSdk 32
    testOptions {animationsDisabled = true}
    defaultConfig {
        applicationId "com.task.CometTask"
        minSdk 26
        targetSdk 32
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.amplifyframework:aws-storage-s3:2.0.0'
    implementation 'com.amplifyframework:aws-auth-cognito:2.0.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.amazonaws:aws-android-sdk-core:2.16.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.16.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.+'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.16.+'

    implementation 'com.amplifyframework:aws-api:2.0.0'
    implementation 'com.amplifyframework:aws-datastore:2.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}